{
  "name": "compiler-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:tst": "babel-node handlers/tst/tst",
    "scan": "babel-node index.js"
  },
  "babel": {
    "presets": [
      "babel-preset-es2015",
      "babel-preset-stage-2"
    ],
    "plugins": [
      "transform-pipeline-operator"
    ]
  },
  "author": "Ana Bastos",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-pipeline-operator": "^7.0.0-beta.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "ramda": "^0.25.0"
  }
}
